spring.datasource.db.driver=org.postgresql.Driver
spring.datasource.db.url=jdbc:postgresql://localhost:5432/docker
spring.datasource.db.username=docker
spring.datasource.db.password=docker

hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create-drop
hibernate.hbm2ddl.import_files=database_values.sql
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

entitymanager.packagesToScan=${package}.domain
