# SpringMvcInitArchetype

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/configuration/: DataBaseConfiguration.java  SpringMvcConfiguration.java  SpringMvcInitialiazerConfiguration.java  SpringSecurityConfiguration.java
src/main/resources/archetype-resources/src/main/java/controllers/: AppDataController.java  HomeController.java
src/main/resources/archetype-resources/src/main/java/domain/appdata/: AppData.java  AppDataInterface.java  AppDataRepository.java  AppDataRepositoryImpl.java
src/main/resources/archetype-resources/src/main/java/domain/appuser/: AppUser.java  AppUserRepository.java
src/main/resources/archetype-resources/src/main/java/security/: AppUserService.java  ApplicationUser.java  AuthUser.java  EnableSecureRequestConfiguration.java
src/main/resources/archetype-resources/src/main/resources/: database.properties  database_values.sql  logback.xml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/templates/: index.html
src/main/resources/archetype-resources/src/test/java/configuration/: DataBaseITConfiguration.java  MockDBConfiguration.java
src/main/resources/archetype-resources/src/test/java/controllers/: DataControllerIT.java  HomeControllerIT.java
src/main/resources/archetype-resources/src/test/java/domain/: AppDataRepositoryIT.java
src/main/resources/archetype-resources/src/test/java/security/: AppUserServiceTest.java
src/main/resources/archetype-resources/src/test/resources/: databaseIT.properties  database_IT_values.sql
